import * as Preact from "preact";

export const ListenOnApple = () => (
  <svg
    id="Artwork"
    xmlns="http://www.w3.org/2000/svg"
    width="43.777mm"
    height="9.446mm"
    viewBox="0 0 124.09227 26.77606"
  >
    <title>Listen on Apple Music</title>
    <g>
      <g id="_Group_" data-name="&lt;Group&gt;">
        <g id="_Group_2" data-name="&lt;Group&gt;">
          <path
            id="_Compound_Path_"
            data-name="&lt;Compound Path&gt;"
            d="M38.16589,20.42H33.429l-1.13685,3.35888H30.28544l4.48712-12.42727h2.08423L41.3439,23.77891H39.30274Zm-4.246-1.55025H37.675l-1.85169-5.45114H35.77161Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_2"
            data-name="&lt;Compound Path&gt;"
            d="M51.02436,19.24873c0,2.81686-1.50719,4.62549-3.78089,4.62549a3.07055,3.07055,0,0,1-2.85074-1.5847H44.34966v4.48654h-1.8603V14.71856h1.8v1.50776h0.03445A3.211,3.211,0,0,1,47.209,14.62439C49.50855,14.62439,51.02436,16.44106,51.02436,19.24873Zm-1.912,0c0-1.83389-.94738-3.03964-2.39428-3.03964-1.42106,0-2.37705,1.231-2.37705,3.03964,0,1.82585.956,3.04883,2.37705,3.04883C48.165,22.29756,49.11238,21.101,49.11238,19.24873Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_3"
            data-name="&lt;Compound Path&gt;"
            d="M60.989,19.24873c0,2.81686-1.50719,4.62549-3.78089,4.62549a3.07055,3.07055,0,0,1-2.85074-1.5847H54.31433v4.48654H52.454V14.71856h1.8v1.50776H54.2885a3.211,3.211,0,0,1,2.88519-1.60193C59.47322,14.62439,60.989,16.44106,60.989,19.24873Zm-1.912,0c0-1.83389-.94738-3.03964-2.39428-3.03964-1.42106,0-2.37705,1.231-2.37705,3.03964,0,1.82585.956,3.04883,2.37705,3.04883C58.12967,22.29756,59.077,21.101,59.077,19.24873Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_4"
            data-name="&lt;Compound Path&gt;"
            d="M62.4876,11.35164h1.8603V23.77891H62.4876V11.35164Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_5"
            data-name="&lt;Compound Path&gt;"
            d="M74.02836,21.11822c-0.24976,1.64441-1.85169,2.77323-3.90146,2.77323-2.63543,0-4.2718-1.76614-4.2718-4.59908,0-2.84213,1.645-4.6852,4.19429-4.6852,2.50624,0,4.08233,1.7225,4.08233,4.46932v0.63733H67.73262v0.11254A2.35969,2.35969,0,0,0,70.17,22.39287a2.0515,2.0515,0,0,0,2.09284-1.27465h1.76556Zm-6.28713-2.70433h4.53018a2.179,2.179,0,0,0-2.222-2.30011A2.29426,2.29426,0,0,0,67.74123,18.41389Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_6"
            data-name="&lt;Compound Path&gt;"
            d="M90.17623,23.77891V14.63243H90.11652l-3.747,9.05232H84.93983l-3.75505-9.05232H81.12506v9.14648h-1.757V11.35164h2.23006l4.02261,9.80907h0.0689l4.01343-9.80907h2.23925V23.77891H90.17623Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_7"
            data-name="&lt;Compound Path&gt;"
            d="M101.8479,23.77891h-1.78221V22.22062H100.022a2.83019,2.83019,0,0,1-2.80768,1.66164,3.02075,3.02075,0,0,1-3.17744-3.34969v-5.814h1.8603v5.45229a1.80745,1.80745,0,0,0,1.93724,2.10949,2.09861,2.09861,0,0,0,2.15313-2.3426V14.71856h1.8603v9.06036Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_8"
            data-name="&lt;Compound Path&gt;"
            d="M107.13827,14.61521c2.00614,0,3.445,1.11159,3.48749,2.71351H108.878a1.56135,1.56135,0,0,0-1.7914-1.29188c-1.00824,0-1.68.46508-1.68,1.1713,0,0.542.44785,0.90374,1.38719,1.13685l1.52384,0.35254c1.82585,0.43981,2.51485,1.11159,2.51485,2.43791,0,1.63638-1.55025,2.756-3.76309,2.756-2.1359,0-3.57476-1.09436-3.71256-2.748h1.84308A1.68663,1.68663,0,0,0,107.1555,22.479c1.11044,0,1.80863-.457,1.80863-1.18049,0-.55924-0.3445-0.86125-1.29188-1.1024l-1.61915-.39618c-1.63638-.39618-2.46318-1.231-2.46318-2.48844C103.58992,15.70957,105.02763,14.61521,107.13827,14.61521Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_9"
            data-name="&lt;Compound Path&gt;"
            d="M112.28166,12.33347a1.08081,1.08081,0,1,1,1.076,1.05876A1.06406,1.06406,0,0,1,112.28166,12.33347Zm0.14584,2.38509h1.8603v9.06036h-1.8603V14.71856Z"
            style="fill: #fff"
          />
          <path
            id="_Compound_Path_10"
            data-name="&lt;Compound Path&gt;"
            d="M122.30087,17.83628a2.00232,2.00232,0,0,0-2.1359-1.67083c-1.42968,0-2.37705,1.19771-2.37705,3.08328,0,1.9292.95541,3.09246,2.39428,3.09246a1.95079,1.95079,0,0,0,2.11868-1.62834h1.7914a3.62162,3.62162,0,0,1-3.9273,3.17859c-2.58375,0-4.2718-1.76614-4.2718-4.64271,0-2.81572,1.68805-4.64157,4.25458-4.64157a3.64183,3.64183,0,0,1,3.9273,3.22912h-1.77418Z"
            style="fill: #fff"
          />
        </g>
        <path
          id="_Compound_Path_11"
          data-name="&lt;Compound Path&gt;"
          d="M24.665,3.35321a5.326,5.326,0,0,0-3.38091-3.033A10.95611,10.95611,0,0,0,18.24294,0H6.91979A10.95611,10.95611,0,0,0,3.87864.32024a5.326,5.326,0,0,0-3.38091,3.033A9.86307,9.86307,0,0,0,0,6.91972V18.24294a9.86307,9.86307,0,0,0,.49773,3.56651,5.326,5.326,0,0,0,3.38091,3.033,10.95611,10.95611,0,0,0,3.04115.32024H18.24294a10.95611,10.95611,0,0,0,3.04115-.32024,5.326,5.326,0,0,0,3.38091-3.033,9.86283,9.86283,0,0,0,.49766-3.56651V6.91972A9.86283,9.86283,0,0,0,24.665,3.35321Zm-6.3088,13.95341a2.3331,2.3331,0,0,1-.36653.86326,2.19508,2.19508,0,0,1-.68843.63668,2.74433,2.74433,0,0,1-.874.3178,3.3446,3.3446,0,0,1-1.34936.06833,1.87928,1.87928,0,0,1-.9079-0.461,1.95637,1.95637,0,0,1-.09919-2.81,2.18135,2.18135,0,0,1,.81632-0.52465,8.53745,8.53745,0,0,1,1.3841-.35031q0.24406-.0492.48826-0.09847a0.84762,0.84762,0,0,0,.5456-0.27876,0.91272,0.91272,0,0,0,.15151-0.62039l0.00014-5.54523c0-.42409-0.19019-0.53965-0.5952-0.46185-0.28945.05648-6.50617,1.31025-6.50617,1.31025a0.51676,0.51676,0,0,0-.4739.63438l0.00014,8.12518a4.27936,4.27936,0,0,1-.08368.92032,2.33425,2.33425,0,0,1-.36661.86333,2.194,2.194,0,0,1-.68843.63661,2.75352,2.75352,0,0,1-.874.32247,3.34456,3.34456,0,0,1-1.34936.06833,1.88559,1.88559,0,0,1-.9079-0.46558,1.99119,1.99119,0,0,1-.09912-2.81,2.18016,2.18016,0,0,1,.81625-0.52465,8.53944,8.53944,0,0,1,1.3841-.35031q0.24406-.0492.48826-0.09847a0.84778,0.84778,0,0,0,.5456-0.27876,0.91641,0.91641,0,0,0,.165-0.61608V6.4217a1.65067,1.65067,0,0,1,.01737-0.2522,0.7605,0.7605,0,0,1,.25163-0.4856A1.04382,1.04382,0,0,1,9.647,5.47425l0.00287-.00057,7.47881-1.50891c0.06488-.01321.60539-0.10916,0.66618-0.11447a0.56829,0.56829,0,0,1,.63122.6613l0.00036,11.87033A4.304,4.304,0,0,1,18.35619,17.30661Z"
          style="fill: #fff"
        />
      </g>
      <g>
        <path
          d="M34.65186,7.53544H30.87549V1.47978h0.93945V6.67118h2.83691V7.53544Z"
          style="fill: #fff"
        />
        <path
          d="M35.74072,1.61454a0.58453,0.58453,0,1,1,.583.5498A0.55563,0.55563,0,0,1,35.74072,1.61454Zm0.13477,1.35059h0.89746V7.53544H35.87549V2.96513Z"
          style="fill: #fff"
        />
        <path
          d="M39.895,2.87724a1.55889,1.55889,0,0,1,1.78809,1.28418H40.81885a0.84266,0.84266,0,0,0-.92383-0.5498,0.75482,0.75482,0,0,0-.88477.5957c0,0.27344.23047,0.44531,0.72559,0.55859l0.75977,0.17578A1.28924,1.28924,0,0,1,41.771,6.18778a1.63912,1.63912,0,0,1-1.89258,1.43555,1.61827,1.61827,0,0,1-1.875-1.30078h0.90137a0.928,0.928,0,0,0,.99512.57031,0.80863,0.80863,0,0,0,.96094-0.61621A0.66509,0.66509,0,0,0,40.189,5.71806l-0.79687-.18457A1.30448,1.30448,0,0,1,38.12061,4.2581,1.55227,1.55227,0,0,1,39.895,2.87724Z"
          style="fill: #fff"
        />
        <path
          d="M44.16943,1.82841v1.1582h0.99023V3.74638H44.16943V6.096a0.57615,0.57615,0,0,0,.64551.68848A2.95485,2.95485,0,0,0,45.15967,6.763V7.514a2.903,2.903,0,0,1-.49121.04688c-1.00293,0-1.40137-.35254-1.40137-1.23437V3.74638H42.5415V2.98661h0.72559V1.82841h0.90234Z"
          style="fill: #fff"
        />
        <path
          d="M50.15967,6.30106A1.85634,1.85634,0,0,1,48.1792,7.62333a2.07589,2.07589,0,0,1-2.11133-2.3584,2.10783,2.10783,0,0,1,2.10645-2.3877,2.012,2.012,0,0,1,2.04,2.30371V5.4954H46.98682V5.54618a1.20743,1.20743,0,0,0,1.2168,1.30957,1.0949,1.0949,0,0,0,1.08691-.55469h0.86914ZM46.98682,4.82841h2.30859a1.103,1.103,0,0,0-1.125-1.18262A1.16846,1.16846,0,0,0,46.98682,4.82841Z"
          style="fill: #fff"
        />
        <path
          d="M51.41943,2.96513h0.86914V3.69169H52.356a1.36691,1.36691,0,0,1,1.36328-.81445,1.48683,1.48683,0,0,1,1.582,1.69922v2.959H54.39893V4.803a0.92013,0.92013,0,0,0-.98633-1.09863,1.04775,1.04775,0,0,0-1.09082,1.1582V7.53544H51.41943V2.96513Z"
          style="fill: #fff"
        />
        <path
          d="M58.94092,5.24833a2.16465,2.16465,0,1,1,4.30957,0A2.165,2.165,0,1,1,58.94092,5.24833Zm3.38281,0c0-.99023-0.44531-1.56934-1.22559-1.56934-0.78516,0-1.22559.5791-1.22559,1.56934,0,0.999.44043,1.57324,1.22559,1.57324C61.87842,6.82157,62.32373,6.24247,62.32373,5.24833Z"
          style="fill: #fff"
        />
        <path
          d="M64.45654,2.96513h0.86914V3.69169h0.06738a1.36691,1.36691,0,0,1,1.36328-.81445,1.48683,1.48683,0,0,1,1.582,1.69922v2.959H67.436V4.803a0.92013,0.92013,0,0,0-.98633-1.09863,1.04775,1.04775,0,0,0-1.09082,1.1582V7.53544H64.45654V2.96513Z"
          style="fill: #fff"
        />
      </g>
    </g>
  </svg>
);
